[www]
user = nginx
group = nginx
;listen = 127.0.0.1:9000
listen = /var/run/php-fpm/php-fpm.sock
;listen = /var/run/php-fpm/php-fpm.pid
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 1000
pm.start_servers = 1000
pm.min_spare_servers = 64
pm.max_spare_servers = 300
pm.max_requests = 1000

slowlog = /var/log/php-fpm/www-slow.log

catch_workers_output = yes
;clear_env = no
;security.limit_extensions = .php .php3 .php4 .php5 .php7
;security.limit_extensions = .php .html .php3 .php4 .php5 .php7

php_admin_value[error_log] = /var/log/php-fpm/www-error.log error
php_admin_flag[log_errors] = on
#php_admin_value[memory_limit] = 128M
php_admin_value[memory_limit] = 23G

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
;php_value[session.save_handler] = redis
;php_value[session.save_path]    = "tdcp://localhost:6379?weight=1"
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
php_value[opcache.file_cache]  = /var/lib/php/opcache