   	location ~ \.php$ {

		#fastcgi_pass    127.0.0.1:9000;
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include         fastcgi_params;
		try_files $uri =404;

		# 502 proxy
		proxy_buffer_size               128k;
		proxy_buffers                   4 256k;
		proxy_busy_buffers_size         256k;

		# 502 fastcgi
		fastcgi_buffering               on;
		fastcgi_buffer_size             16k;
		fastcgi_buffers                 16 16k;

		# timeout
		fastcgi_connect_timeout         600s;
		fastcgi_send_timeout            600s;
		fastcgi_read_timeout            600s;

	}
   
   location = /favicon.ico {
		log_not_found off;
		access_log off;
	}
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
	location ~* \.(htaccess|htpasswd) {
		deny all;
	}
	# Enable Cache Control
	location ~* \.(?:jpg|jpeg|png|gif|ico|gz|svg|svgz|ogg|mp4|webm|ogv|htc|cur)$ {
	    expires 86400s;
	    access_log off;
	    add_header Cache-Control "max-age=86400, public";
	}
	location ~* \.(?:css|js)$ {
	    expires 86400s;
	    access_log off;
	    add_header Cache-Control "max-age=86400, public";
	}
	#Block scripts from being run that shouldnt be running
	location ~* .(pl|cgi|py|sh|lua)$ {
		return 444;
	}
	location ~ /\.(ht|git|svn) {
	    deny all;
	}
	location ~ /wp-conf* {
	    deny all;
	}
	location ~ /.*\.(inc|ini|conf|cfg)$ {
	    deny all;
	}