# DuraBoys NGINX Tuning For Best Performance
# https://github.com/duraboys/nginx-tuning

user nginx;
worker_processes auto;
worker_rlimit_nofile 100000;
error_log /var/log/nginx/error.log crit;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 4000;
    use epoll;
    multi_accept on;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    server_tokens	off;
    access_log		off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;
    keepalive_requests 100000;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

	include /etc/nginx/_DB/upstream.inc;
    include /etc/nginx/conf.d/*.conf;

	gzip on;
	#gzip_static on;
	#gzip_min_length 10240;
	gzip_min_length 900;
	gzip_comp_level 6;
	gzip_vary on;
	gzip_disable msie6;
	#gzip_proxied expired no-cache no-store private auth;
	gzip_proxied any;
	gzip_types
		# text/html is always compressed by HttpGzipModule
		#text/js
		text/css
		text/javascript
		text/xml
		text/plain
		text/x-component
		application/javascript
		application/x-javascript
		application/json
		application/xml
		application/rss+xml
		application/atom+xml
		font/truetype
		font/opentype
		application/vnd.ms-fontobject
		image/svg+xml;


    # NGINX Simple DDoS Defense start
    client_body_buffer_size  128k;
	client_header_buffer_size 3m;
	large_client_header_buffers 4 256k;
	client_header_timeout 3m;

	limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
	limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;
	#server {
	#    limit_conn conn_limit_per_ip 1000;
	#    limit_req zone=req_limit_per_ip burst=10 nodelay;
	#}
    # NGINX Simple DDoS Defense end

}